<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
 crossorigin="anonymous" 
 />
 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<title>Weather App</title>

</head>
 <style>
  *{
padding:0;
margin: 0;
font-family: "Quicksand",sans-serif;}




body{
    background: #f3d381; 

display: flex;

justify-content: center;

align-items: center;
 
flex-wrap: wrap;

height: 100vh;

width: 100vw;}
html,
body{ font-size:62.5%;
height:100%;
}

.splash{

position: fixed;

top: 0;

left: 0; width: 100%;

height: 100vh;

background:#82eefd;

z-index: 200; color:black;

text-align: center; line-height: 90vh;

}

.splash.display-none{

position: fixed; opacity: 0;

top: 0;

left: 0;

width: 100%; height: 100vh;

background:#82eefd;

z-index: -10; color: black;

text-align: center; line-height: 90vh;
transition: all 0.5s;}

@keyframes fadeIn{

to{

opacity: 1;}}
.fade-in{
opacity:0;
animation:fadeIn 1s ease-in forwards;}

.box{ 

width: 20vw;

height: 80vh;

border-radius: 0.5rem; box-shadow:0 0.2rem 3rem rgba(0, 0, 0, 0.2);

background: #ff9900; position: relative;

 transform: translate3d(0, 0, 0);
overflow:hidden;
min-width: 20rem; min-height: 35rem;}
.wave{
opacity: 0.3;
position: absolute;
top: 100%;
left: 50%;
background: #fff;
width: 50rem;
height:50rem;
margin-left: -25rem;

margin-top: -25rem; transform-origin: 50% 48%;

border-radius: 43%; 
 animation: drift 3000ms infinite linear;

z-index: 1;

}

.wave.-three { animation: drift 5000ms infinite linear;
 z-index: 2 !important;

opacity: 0.2;

}

.wave.-two { animation: drift 7000ms infinite linear;

opacity: 0.1;
 z-index: 3 !important;}
.box:after {

content: ""; display: block;

left: 0;

top: 0;

width: 100%;

height: 100%;

z-index: 11; transform: translate3d(0, 0, 0);

}

@keyframes drift {

from {

transform: rotate(0deg); }

from {

transform: rotate(360deg);

} }
.info {
position: absolute;

bottom:0; width: 100%;

height: 45%; z-index: 4;}  

.location{

margin-top: 1.5rem;

text-align: center; font-weight: 800;

font-size: 3rem; font-size: 400;}

.fa-street-view {

animation: rotates 3s linear infinite alternate;

}

@keyframes rotates {

from { transform: translateX(-0.5rem);}
to{
transform: translateX(0.5rem);}}
#date
{
text-align: center;

margin-top: 0.5rem; color: #0f1114;

font-size: 1.2rem;

font-weight: 300; text-transform: uppercase;}

.temp {

margin-top: 2.5rem;

text-align: center; font-size: 3rem;

}
.humidity, .windspeed{
    text-align:center;
    margin-top:2.5rem;
    font-size:2rem;
}


.tempmin_max {

text-align: center; margin-top: 0.3rem; color: #0c0d0f;

font-weight: 300; font-size: 1.2rem;
}
#weathercon {

height: 55%;

display: flex; justify-content: center;

align-items: center; font-size: 3em;}
 
 #weathercon .fas {

font-size: 6rem;
 animation: fas-anime 3s linear infinite alternate;

}
 
@keyframes fas-anime {

from {

transform: scale(1.1); }

to {

transform: scale(2.5);

}}

@media (max-width: 600px) { 
     .box {

width: 90vw; height:80vh;
}
.wave{
top:85%;}
#weathercon{
font-size: 5em;}
.info{
font-size:1.5rem;}}
@media (max-height: 500px) {
.box{height:80vh;}
.wave{ top: 115%;}}
body > span {
width:100vw;
text-align:center;
color:rgb(14, 9, 9);}
.text{
text-align: center;
font-size: 12px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-top: 10px;

}

</style>



<body>
   
<div class = "splash">
    <h1 class="fade-in" style="font-size:5vw" > WEATHER APP</h1>
    
    </div>
<div class="box">
    <div class = "text"> <h1 >WEATHER FORECAST</h1> </div>
<div class="wave -one"></div>

<div class="wave -two"></div>

<div class="wave -three"></div>

<div id="weathercon"><i class="fas fa-sun" style="color: #eccc68"></i> 
</div>
<div class="info">

<h2 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%}</h2> <p id="date">WED | OCT 23 | 10:49AM</p>

<h1 class="temp">{%tempval%}&deg;C</h1>
<h3 class="tempmin_max" >Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
<h1 class="humidity"> Humidity: {%humidity%} % </h1>
<h1 class = "windspeed"> Windspeed: {%windspeed%} km/h </h1>
</div>
</div>


<script>
const splash = document.querySelector('.splash');

    document.addEventListener('DOMContentLoaded', (e)=>{
    
    setTimeout(()=>{
    
    splash.classList.add('display-none');
    
    }, 2000);})</script>
<script>
const curDate= document.getElementById("date"); 
let weathercon = document.getElementById("weathercon");

    const tempStatus = "{%tempstatus%}";
    if (tempStatus == "Sunny") { weathercon.innerHTML =

"<i class='fas fa-sun' style='color: #eccc68;'></i>";

} else if (tempStatus == "Clouds") { weathercon.innerHTML =

"<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";

} else if (tempStatus == "Rainy") {  weathercon.innerHTML =

"<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";

} else {

weathercon.innerHTML =

"<i class='fas fa-cloud' style='color: #44c3de;'></i>";

}
    
    const getCurrentDay = () => {
    
    var weekday = new Array(7);
    
    weekday[0] = "Sunday";
    
    weekday[1] = "Monday";
    
    weekday[2] = "Tuesday"; weekday[3] = "Wednesday";
    
    weekday[4] = "Thursday"; weekday[5] = "Friday";
    
    weekday[6] = "Saturday";
    
    let currentTime = new Date();
    
    let day= weekday[currentTime.getDay()];
    return day;
    
    };
    getCurrentDay();
    const getCurrentTime = () =>{
    
    var months=[
    
    "Jan",
    
    "Feb",
    
    "Mar",
    
    "Apr",
    
    "May", "June",
    
    "July",
    
    "Aug",
     "Sept",
    
    "Oct",
    
    "Nov",
    
    "Dec",
    
    ];
    var now = new Date(); 
    var month = months [now.getMonth() + 1];
    
    var date= now.getDate();
    
    let hours = now.getHours(); 
    let mins = now.getMinutes();
    
    let periods= "AM";
    
    if (hours > 11) { 
        periods = "PM";
    
    if (hours > 12) hours -= 12;
    
    }
    
    if (mins < 10) {
    
    mins="0" + mins;}
    return `${month} ${date} | ${hours}:${mins}${periods}`;
    };
    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime() ;</script>
</body>

</html>





